<!DOCTYPE html>
<html>
  <head>
    <title>Down for maintenance...</title>
    <style>
      body { 
        background-color: #DE970B; 
        text-align: center; 
        padding: 150px; }
      h1 { 
        font-size: 50px; }
      body { 
        font: 20px Helvetica, sans-serif; color: #fff; 
      }
      #img360 {
        border-radius: 100px;
        margin-left: 0px;
        -webkit-animation:spin 4s linear infinite;
        -moz-animation:spin 4s linear infinite;
        animation:spin 4s linear infinite;
      }
      @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
      @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    </style>
  </head>
  <body>
    <img id="img360" src="https://64.media.tumblr.com/8714e87b5da410325f771ae1c037a815/tumblr_powcmzTIlN1ucy7z6_500.gif">
    <h1>Sorry we're down for maintenance.</h1>
    <h2>We'll be back shortly.</h2>
	<h2>In the meantime, join us in our <a href="https://discord.gg/cSMwFtsRpD">
<img src="https://i.pinimg.com/originals/2c/e0/79/2ce079260cd5708deeb3d117e589881c.png" alt="Discord" style="width:42px;height:42px;">
<h3>© 2022 IconicLABS</h3>
</a></a>
</h2>
	

  </body>
</html>
